# java-helloworld

./: Dockerfile  README.md  buildconfig.yaml  pom.xml
src/main/webapp/: index.html  index.js
